In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
precip_data_to_convert = Path("Data/Clean_county_avg_precipitation.csv")
temp_data_to_convert = Path("Data/Clean_county_avg_temperature.csv")
LD_data_to_convert = Path("Data/Clean_Ld-Case-Counts-by-County-01-20.csv")
WN_data_to_convert = Path("Data/Clean_WestNile-Case-Counts-by-County-01-20.csv")

# Read Data File and store into Pandas DataFrames
precip_data_ = pd.read_csv(precip_data_to_convert)
temp_data_ = pd.read_csv(temp_data_to_convert)
LD_data_ = pd.read_csv(LD_data_to_convert)
WN_data_ = pd.read_csv(WN_data_to_convert)

precip_data_.head()

,Unnamed: 0,county,state,2001,2002,2003,2004,2005,2006,2007,...,2015,2016,2017,2018,2019,2020,2021,lat,lon,FIPS
0,0,Abbeville County,SC,8.08,12.05,14.74,18.80,9.30,10.48,6.63,...,13.90,9.06,8.95,13.85,6.20,16.01,13.85,34.213809,-82.460460,45001
1,1,Acadia Parish,LA,20.78,16.82,15.17,7.72,17.58,15.16,19.85,...,11.43,29.17,18.34,21.57,17.39,18.01,21.91,30.291497,-92.411037,22001
2,2,Accomack County,VA,11.22,8.96,16.00,23.94,9.45,18.56,7.26,...,11.20,18.21,18.05,15.20,10.80,16.19,13.39,37.765944,-75.757807,51001
3,3,Ada County,ID,0.74,0.43,0.96,1.27,0.32,0.36,1.08,...,1.37,0.81,0.86,0.08,1.08,0.16,1.54,43.447861,-116.244456,16001
4,4,Adair County,IA,9.13,9.49,6.81,12.17,7.76,15.41,17.27,...,18.94,19.61,10.04,16.50,14.38,6.44,9.74,41.328528,-94.478164,19001

In [2]:
# Drop the first column from precip_data_
precip_data_.drop(columns=['Unnamed: 0'], inplace=True)

In [3]:
precip_data_.head()

,county,state,2001,2002,2003,2004,2005,2006,2007,2008,...,2015,2016,2017,2018,2019,2020,2021,lat,lon,FIPS
0,Abbeville County,SC,8.08,12.05,14.74,18.80,9.30,10.48,6.63,9.72,...,13.90,9.06,8.95,13.85,6.20,16.01,13.85,34.213809,-82.460460,45001
1,Acadia Parish,LA,20.78,16.82,15.17,7.72,17.58,15.16,19.85,15.61,...,11.43,29.17,18.34,21.57,17.39,18.01,21.91,30.291497,-92.411037,22001
2,Accomack County,VA,11.22,8.96,16.00,23.94,9.45,18.56,7.26,9.15,...,11.20,18.21,18.05,15.20,10.80,16.19,13.39,37.765944,-75.757807,51001
3,Ada County,ID,0.74,0.43,0.96,1.27,0.32,0.36,1.08,0.99,...,1.37,0.81,0.86,0.08,1.08,0.16,1.54,43.447861,-116.244456,16001
4,Adair County,IA,9.13,9.49,6.81,12.17,7.76,15.41,17.27,13.09,...,18.94,19.61,10.04,16.50,14.38,6.44,9.74,41.328528,-94.478164,19001

In [4]:
temp_data_.head()

,county,state,2001,2002,2003,2004,2005,2006,2007,2008,...,2015,2016,2017,2018,2019,2020,2021,lat,lon,FIPS
0,Abbeville County,SC,76.0,78.7,76.3,75.9,78.8,77.5,79.2,77.1,...,77.5,81.1,77.3,79.1,79.5,77.6,76.8,34.213809,-82.460460,45001
1,Acadia Parish,LA,80.2,81.1,80.6,80.8,83.0,80.9,81.5,80.3,...,82.0,82.4,80.3,82.0,82.0,81.0,80.5,30.291497,-92.411037,22001
2,Accomack County,VA,73.1,76.7,75.7,74.6,77.3,75.1,75.5,74.9,...,75.8,78.4,75.6,77.5,77.1,77.1,76.6,37.765944,-75.757807,51001
3,Ada County,ID,72.3,70.4,73.2,70.3,70.7,71.3,72.5,71.0,...,71.8,69.5,73.1,71.7,70.6,71.5,72.7,43.447861,-116.244456,16001
4,Adair County,IA,70.5,71.4,70.3,68.0,71.7,69.4,71.3,68.8,...,70.1,70.9,70.6,70.5,71.1,69.8,70.7,41.328528,-94.478164,19001

In [5]:
LD_data_.head()

,county,state,stcode,ctycode,2001,2002,2003,2004,2005,2006,...,2014,2015,2016,2017,2018,2019,2020,lat,lon,FIPS
0,Autauga County,Alabama,1,1,0,0,0,0,0,0,...,0,0,2,0,0,1,0,32.536382,-86.644490,1001
1,Baldwin County,Alabama,1,3,0,1,0,0,0,0,...,3,1,2,2,0,0,0,30.659218,-87.746067,1003
2,Barbour County,Alabama,1,5,0,0,0,0,0,0,...,0,0,0,0,0,1,0,31.870670,-85.405456,1005
3,Bibb County,Alabama,1,7,0,0,0,0,0,0,...,1,0,0,0,1,0,0,33.015893,-87.127148,1007
4,Blount County,Alabama,1,9,0,0,0,0,0,0,...,0,0,0,0,2,0,1,33.977448,-86.567246,1009

In [6]:
WN_data_.head()

,county,2001,2002,2003,2004,2005,2006,2007,2008,2009,...,2014,2015,2016,2017,2018,2019,2020,lat,lon,FIPS
0,"AL, Autauga",NaN,1.0,0.0,0.0,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,1.0,6.0,NaN,NaN,1.0,32.536382,-86.644490,1001
1,"AL, Baldwin",NaN,0.0,8.0,1.0,0.0,1.0,0.0,0.0,0.0,...,0.0,NaN,3.0,3.0,2.0,1.0,NaN,30.659218,-87.746067,1003
2,"AL, Barbour",NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31.870670,-85.405456,1005
3,"AL, Bibb",NaN,0.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,...,NaN,1.0,NaN,1.0,NaN,NaN,NaN,33.015893,-87.127148,1007
4,"AL, Blount",NaN,0.0,1.0,0.0,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,NaN,0.0,NaN,NaN,NaN,33.977448,-86.567246,1009

In [7]:
# Export the Precip DataFrame to a new Precip CSV file
output_csv_file = "Data/precip_data.csv"
precip_data_.to_csv(output_csv_file, index=False)

print(f"The Precipitation DataFrame has been exported to {output_csv_file}.")

The Precipitation DataFrame has been exported to Data/precip_data.csv.

In [8]:
# Export the Temp DataFrame to a new Temp CSV file
output_csv_file = "Data/temp_data.csv"
temp_data_.to_csv(output_csv_file, index=False)

print(f"The Temperature DataFrame has been exported to {output_csv_file}.")

The Temperature DataFrame has been exported to Data/temp_data.csv.

In [9]:
# Export the LD DataFrame to a new LD CSV file
output_csv_file = "Data/LD_data.csv"
LD_data_.to_csv(output_csv_file, index=False)

print(f"The LD DataFrame has been exported to {output_csv_file}.")

The LD DataFrame has been exported to Data/LD_data.csv.

In [10]:
# Export the LD DataFrame to a new LD CSV file
output_csv_file = "Data/WN_data.csv"
WN_data_.to_csv(output_csv_file, index=False)

print(f"The WN DataFrame has been exported to {output_csv_file}.")

The WN DataFrame has been exported to Data/WN_data.csv.

In [11]:
# Extract 'state' and 'county' from the split column and create separate columns for them
WN_data_['county'] = WN_data_['county'].str.split(', ')
WN_data_[['state', 'county']] = pd.DataFrame(WN_data_['county'].to_list(), index=WN_data_.index)

# Display the updated DataFrame
WN_data_.head()

,county,2001,2002,2003,2004,2005,2006,2007,2008,2009,...,2015,2016,2017,2018,2019,2020,lat,lon,FIPS,state
0,Autauga,NaN,1.0,0.0,0.0,NaN,NaN,NaN,0.0,NaN,...,NaN,1.0,6.0,NaN,NaN,1.0,32.536382,-86.644490,1001,AL
1,Baldwin,NaN,0.0,8.0,1.0,0.0,1.0,0.0,0.0,0.0,...,NaN,3.0,3.0,2.0,1.0,NaN,30.659218,-87.746067,1003,AL
2,Barbour,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.870670,-85.405456,1005,AL
3,Bibb,NaN,0.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,...,1.0,NaN,1.0,NaN,NaN,NaN,33.015893,-87.127148,1007,AL
4,Blount,NaN,0.0,1.0,0.0,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,0.0,NaN,NaN,NaN,33.977448,-86.567246,1009,AL

In [12]:
# Replace all NaN values with 0
WN_data_.fillna(0, inplace=True)

# Display the updated DataFrame
WN_data_.head()

,county,2001,2002,2003,2004,2005,2006,2007,2008,2009,...,2015,2016,2017,2018,2019,2020,lat,lon,FIPS,state
0,Autauga,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,6.0,0.0,0.0,1.0,32.536382,-86.644490,1001,AL
1,Baldwin,0.0,0.0,8.0,1.0,0.0,1.0,0.0,0.0,0.0,...,0.0,3.0,3.0,2.0,1.0,0.0,30.659218,-87.746067,1003,AL
2,Barbour,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,31.870670,-85.405456,1005,AL
3,Bibb,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,33.015893,-87.127148,1007,AL
4,Blount,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,33.977448,-86.567246,1009,AL

In [13]:
#move state column
WN_data_1 = WN_data_[['county', 'state'] + list(WN_data_.columns[1:-2]) + ['lat', 'lon', 'FIPS']]

# Display the updated DataFrame
WN_data_1.head()

,county,state,2001,2002,2003,2004,2005,2006,2007,2008,...,2016,2017,2018,2019,2020,lat,lon,lat,lon,FIPS
0,Autauga,AL,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,6.0,0.0,0.0,1.0,32.536382,-86.644490,32.536382,-86.644490,1001
1,Baldwin,AL,0.0,0.0,8.0,1.0,0.0,1.0,0.0,0.0,...,3.0,3.0,2.0,1.0,0.0,30.659218,-87.746067,30.659218,-87.746067,1003
2,Barbour,AL,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,31.870670,-85.405456,31.870670,-85.405456,1005
3,Bibb,AL,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,33.015893,-87.127148,33.015893,-87.127148,1007
4,Blount,AL,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,33.977448,-86.567246,33.977448,-86.567246,1009

In [14]:
output_csv_file = "Data/WN_data_vis.csv"
WN_data_1.to_csv(output_csv_file, index=False)